plugins {
    id 'org.springframework.boot' version '3.0.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'java'
}

jib.to.image='tomw1994991/azure-exporter'
group = 'com.tomw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation platform('com.azure:azure-sdk-bom:1.2.8')
    implementation 'com.azure.resourcemanager:azure-resourcemanager-resourcegraph:1.0.0'
    implementation 'com.azure:azure-monitor-query'
    implementation 'com.azure:azure-identity'
    implementation 'org.jetbrains:annotations:23.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named("jar") {
    enabled = false
}